<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ProfessionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="59dp">

        <ImageView
            android:id="@+id/account_circle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_account_circle" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignRight="@+id/account_circle"
            android:layout_alignBottom="@+id/account_circle"
            android:layout_marginRight="-13dp"
            android:layout_marginBottom="-13dp"
            android:src="@drawable/ic_settings_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/account_circle"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <LinearLayout
                    android:id="@+id/default_industry"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@drawable/boxborder"
                    android:clickable="true">
                    <ImageView
                        android:id="@+id/defaultImage"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/industry_default"
                        android:layout_gravity="center"
                        android:tint="@color/white"/>

                    <TextView
                        android:id="@+id/defaltLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text="@string/default_industry"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/construction_industry"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@drawable/boxborder"
                    android:clickable="true">
                    <ImageView
                        android:id="@+id/constructionImage"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/construction_industry"
                        android:layout_gravity="center"
                        android:tint="@color/white"/>

                    <TextView
                        android:id="@+id/constructionLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text="@string/construction_industry"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <LinearLayout
                    android:id="@+id/electrical_industry"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@drawable/boxborder"
                    android:clickable="true">
                    <ImageView
                        android:id="@+id/electricalImage"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/electrical_industry"
                        android:layout_gravity="center"
                        android:tint="@color/white"/>

                    <TextView
                        android:id="@+id/electricalLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text="@string/electrical_industry"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/landscaping_industry"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@drawable/boxborder"
                    android:clickable="true">
                    <ImageView
                        android:id="@+id/landscapingImage"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/landscaping_industry"
                        android:layout_gravity="center"
                        android:tint="@color/white"/>

                    <TextView
                        android:id="@+id/landscapingLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text="@string/landscaping_industry"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <LinearLayout
                    android:id="@+id/industrial_industry"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@drawable/boxborder"
                    android:clickable="true">
                    <ImageView
                        android:id="@+id/industrialImage"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/industrial_industry"
                        android:layout_gravity="center"
                        android:tint="@color/white"/>

                    <TextView
                        android:id="@+id/industrialLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text="@string/industrial_industry"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/metal_industry"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@drawable/boxborder"
                    android:clickable="true">
                    <ImageView
                        android:id="@+id/metalImage"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/metal_industry"
                        android:layout_gravity="center"
                        android:tint="@color/white"/>

                    <TextView
                        android:id="@+id/metalLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text="@string/metal_industry"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <LinearLayout
                    android:id="@+id/plumbing_industry"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@drawable/boxborder"
                    android:clickable="true">
                    <ImageView
                        android:id="@+id/plumbingImage"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/plumbing_industry"
                        android:layout_gravity="center"
                        android:tint="@color/white"/>

                    <TextView
                        android:id="@+id/plumbingLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text="@string/plumbing_industry"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/carpenters_industry"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@drawable/boxborder"
                    android:clickable="true">
                    <ImageView
                        android:id="@+id/carpentersImage"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/carpenters_industry"
                        android:layout_gravity="center"
                        android:tint="@color/white"/>

                    <TextView
                        android:id="@+id/carpentersLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text="@string/carpenters_industry"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
