<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/primary"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_launcher_foreground"
                android:tint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/intro_margin_top"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/intro"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/timesaving"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginTop="@dimen/timesaving_margin_top"
            android:layout_below="@+id/intro"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_timesaving" />

        <TextView
            android:id="@+id/intro_save_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/intro"
            android:layout_alignTop="@+id/timesaving"
            android:layout_alignBottom="@+id/timesaving"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/timesaving"
            android:layout_toLeftOf="@+id/next"
            android:gravity="center_vertical"
            android:text="@string/intro_save_time"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/access"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/timesaving"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_availability" />

        <TextView
            android:id="@+id/intro_access"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/intro_save_time"
            android:layout_alignTop="@+id/access"
            android:layout_alignBottom="@+id/access"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/access"
            android:layout_toLeftOf="@+id/next"
            android:gravity="center_vertical"
            android:text="@string/intro_access"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/assist"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/access"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_economical" />

        <TextView
            android:id="@+id/intro_assist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/intro_access"
            android:layout_alignTop="@+id/assist"
            android:layout_alignBottom="@+id/assist"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/access"
            android:layout_toLeftOf="@+id/next"
            android:gravity="center_vertical"
            android:text="@string/intro_assist"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigate_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:tint="@color/primary"/>

        <TextView
            android:id="@+id/intro_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="@string/skip_intro"
            android:textColor="@color/black"
            android:clickable="true"
            android:textSize="16sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
