<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cement_background"
    tools:context=".ProfessionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="59dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/primary"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/hc_logo"/>
        </LinearLayout>

        <TextView
            android:id="@+id/choose_profession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/choose_profession"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ScrollView 
            android:id="@+id/container_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/choose_profession"
            android:layout_above="@+id/next">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <LinearLayout
                        android:id="@+id/carpenter"
                        android:layout_width="0dp"
                        android:layout_height="128dp"
                        android:layout_weight=".5"
                        android:background="@drawable/profession_button"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true">
                        <ImageView
                            android:id="@+id/carpenterImage"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_carpenter"
                            android:layout_gravity="center"
                            android:tint="@color/primary"/>
    
                        <TextView
                            android:id="@+id/defaltLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text="@string/carpenter"/>
                    </LinearLayout>
    
                    <LinearLayout
                        android:id="@+id/stovebuilder"
                        android:layout_width="0dp"
                        android:layout_height="128dp"
                        android:layout_weight=".5"
                        android:background="@drawable/profession_button"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginRight="20dp"
                        android:clickable="true">
                        <ImageView
                            android:id="@+id/stovebuilderImage"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_stovebuilder"
                            android:layout_gravity="center"
                            android:tint="@color/primary"/>
    
                        <TextView
                            android:id="@+id/stovebuilderLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text="@string/stovebuilder"/>
                    </LinearLayout>
                </LinearLayout>
    
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <LinearLayout
                        android:id="@+id/windowbuilder"
                        android:layout_width="0dp"
                        android:layout_height="128dp"
                        android:layout_weight=".5"
                        android:background="@drawable/profession_button"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true">
                        <ImageView
                            android:id="@+id/windowbuilderImage"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_windowbuilder"
                            android:layout_gravity="center"
                            android:tint="@color/primary"/>

                        <TextView
                            android:id="@+id/windowbuilderLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text="@string/windowbuilder"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/installer"
                        android:layout_width="0dp"
                        android:layout_height="128dp"
                        android:layout_weight=".5"
                        android:background="@drawable/profession_button"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginRight="20dp"
                        android:clickable="true">
                        <ImageView
                            android:id="@+id/installerImage"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_installer"
                            android:layout_gravity="center"
                            android:tint="@color/primary"/>

                        <TextView
                            android:id="@+id/installerLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text="@string/installer"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <LinearLayout
                        android:id="@+id/electrician"
                        android:layout_width="0dp"
                        android:layout_height="128dp"
                        android:layout_weight=".5"
                        android:background="@drawable/profession_button"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true">
                        <ImageView
                            android:id="@+id/electricianImage"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_electrician"
                            android:layout_gravity="center"
                            android:tint="@color/primary"/>

                        <TextView
                            android:id="@+id/electricianLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text="@string/electrician"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/painter"
                        android:layout_width="0dp"
                        android:layout_height="128dp"
                        android:layout_weight=".5"
                        android:background="@drawable/profession_button"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginRight="20dp"
                        android:clickable="true">
                        <ImageView
                            android:id="@+id/painterImage"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_painter"
                            android:layout_gravity="center"
                            android:tint="@color/primary"/>

                        <TextView
                            android:id="@+id/painterLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text="@string/painter"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <LinearLayout
                        android:id="@+id/plumber"
                        android:layout_width="0dp"
                        android:layout_height="128dp"
                        android:layout_weight=".5"
                        android:background="@drawable/profession_button"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true">
                        <ImageView
                            android:id="@+id/plumberImage"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_plumber"
                            android:layout_gravity="center"
                            android:tint="@color/primary"/>

                        <TextView
                            android:id="@+id/plumberLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text="@string/plumber"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bricklayer"
                        android:layout_width="0dp"
                        android:layout_height="128dp"
                        android:layout_weight=".5"
                        android:background="@drawable/profession_button"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginRight="20dp"
                        android:clickable="true">
                        <ImageView
                            android:id="@+id/bricklayerImage"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_bricklayer"
                            android:layout_gravity="center"
                            android:tint="@color/primary"/>

                        <TextView
                            android:id="@+id/bricklayerLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text="@string/bricklayer"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <LinearLayout
                        android:id="@+id/roofer"
                        android:layout_width="0dp"
                        android:layout_height="128dp"
                        android:layout_weight=".5"
                        android:background="@drawable/profession_button"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true">
                        <ImageView
                            android:id="@+id/rooferImage"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_roofer"
                            android:layout_gravity="center"
                            android:tint="@color/primary"/>

                        <TextView
                            android:id="@+id/rooferLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text="@string/roofer"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/stuccoer"
                        android:layout_width="0dp"
                        android:layout_height="128dp"
                        android:layout_weight=".5"
                        android:background="@drawable/profession_button"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginRight="20dp"
                        android:clickable="true">
                        <ImageView
                            android:id="@+id/stuccoerImage"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_stuccoer"
                            android:layout_gravity="center"
                            android:tint="@color/primary"/>

                        <TextView
                            android:id="@+id/stuccoerLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text="@string/stuccoer"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <LinearLayout
                        android:id="@+id/architect"
                        android:layout_width="0dp"
                        android:layout_height="128dp"
                        android:layout_weight=".5"
                        android:background="@drawable/profession_button"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true">
                        <ImageView
                            android:id="@+id/architectImage"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_architect"
                            android:layout_gravity="center"
                            android:tint="@color/primary"/>

                        <TextView
                            android:id="@+id/architectLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text="@string/architect"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/other"
                        android:layout_width="0dp"
                        android:layout_height="128dp"
                        android:layout_weight=".5"
                        android:background="@drawable/profession_button"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginRight="20dp"
                        android:clickable="true">
                        <ImageView
                            android:id="@+id/otherImage"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_other"
                            android:layout_gravity="center"
                            android:tint="@color/primary"/>

                        <TextView
                            android:id="@+id/otherLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text="@string/other"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_navigate_next"
            android:background="@drawable/profession_button"
            android:text="@string/string_next"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
