<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="com.handwerkcloud.client.OCRActivity">
    <com.handwerkcloud.client.CameraOverlaySurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:text="text"
        android:textColor="@android:color/black"
        android:visibility="gone"
        android:textSize="20sp" />
    <ImageButton
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/round_camera_button"
        android:src="@drawable/ic_camera"
        android:tint="@color/white"/>

    <ImageButton
        android:id="@+id/flash"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/capture"
        android:src="@drawable/ic_flash_off"
        android:background="@color/transparent"
        android:gravity="center"
        android:tint="@color/white" />

    <ImageButton
        android:id="@+id/gallery"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_weight="4"
        android:src="@drawable/image_32dp"
        android:background="@color/transparent"
        android:gravity="center"
        android:tint="@color/white" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttons"
        android:background="@color/grey_200"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">
        <ImageButton
            android:id="@+id/cancelBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/white"/>
        <EditText
            android:id="@+id/filenameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cancelBtn"
            android:layout_toLeftOf="@+id/textHighlightBtn"
            android:inputType="text"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textColor="@color/white"/>
        <ImageButton
            android:id="@+id/textHighlightBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/acceptBtn"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_format_shapes_black_24"
            android:tint="@color/white"/>
        <ImageButton
            android:id="@+id/acceptBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_ok"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/scan_progress"
        android:indeterminate="true"
        android:visibility="gone"/>
</RelativeLayout>
